DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=howabout
DB_PORT=3306

PORT=3000
JWT_SECRET=your_jwt_secret
SALT_KEY=my-salt-key # 반드시변경할것   
MONGO_URI=mongodb://localhost:27017/test_database 

# MongoDB 연결 정보
# MONGO_URI=mongodb://localhost:27017/your_mongo_db_name