DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rkdwlgns78?
DB_NAME=howabout
DB_PORT=3306

PORT=3000
JWT_SECRET=your_jwt_secret
SALT_KEY=my-salt-key # 반드시변경할것   
<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/test_database 

# MongoDB 연결 정보
# MONGO_URI=mongodb://localhost:27017/your_mongo_db_name
=======
MONGO_URI=mongodb://localhost:27017/test_database
>>>>>>> ff2161a21e8da6c87e8e4c711dbdd596261bf8a9
